{
  "name"          : "mioc",
  "version"       : "0.0.1",
  "registry"      : "github",
  "vendor"        : "ecmal",
  "main"          : "mioc",
  "directories"   : {
    "source"      : "src",
    "vendor"      : "out",
    "tests"       : "test"
  },
  "libraries"     : {
    "core"        : "0.0.8",
    "runtime"     : "0.0.8"
  }
}